[gd_scene format=3 uid="uid://nwddff0dd8wa"]

[ext_resource type="PackedScene" uid="uid://druafi1hxphrf" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7a"]
size = Vector2(567.0239, 67.96332)

[node name="game" type="Node2D" unique_id=1115247358]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1709615553]
position = Vector2(330, 227)
scale = Vector2(1.6877781, 2.0539043)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=415844001]
position = Vector2(87.38986, 171.28116)
shape = SubResource("RectangleShape2D_g7b7a")
debug_color = Color(0.53589606, 0.4335772, 0.94504315, 0.41960785)

[node name="player" parent="." unique_id=767625339 instance=ExtResource("1_5kiuu")]
position = Vector2(-1.9999847, -3.8146973e-06)
scale = Vector2(2.7692332, 3.0232224)
